<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="styles/style.css" rel="stylesheet" type="text/css"
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div class="landing-page">
        <div class="page-content">
            <h1>Private Gallery</h1>
            <p>
                Watch Nude Video & Hot Photo 18 +

            </p>
            <a href="https://bit.ly/3yqIREX">ENTER HERE</a>
        </div>
    </div>

    <div class="text">